# SPEA-Log-Analizer

./: LICENSE  README.md
.agents/: expert-dotnet-software-engineer.agent.md  wpf-mvvm.md
.skills/: skills-lock.json
SpeaLogAnalyzer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpeaLogAnalyzer.csproj  SpeaLogAnalyzer.sln
SpeaLogAnalyzer/Converters/: Converters.cs
SpeaLogAnalyzer/Models/: BoardResult.cs  SessionBoardEntry.cs  TestCategory.cs  TestMeasurement.cs  TestResult.cs  TestSession.cs
SpeaLogAnalyzer/Resources/Styles/: Colors.xaml
SpeaLogAnalyzer/Services/: LogParserService.cs  StatisticsService.cs
SpeaLogAnalyzer/Services/Interfaces/: ILogParserService.cs  IStatisticsService.cs
SpeaLogAnalyzer/ViewModels/: DashboardViewModel.cs  FailureAnalysisViewModel.cs  SessionDetailViewModel.cs  SessionListViewModel.cs
SpeaLogAnalyzer/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FailureAnalysisPage.xaml  FailureAnalysisPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs  SessionListPage.xaml  SessionListPage.xaml.cs
